{
  "name": "test-aws",
  "version": "1.0.0",
  "description": "A test for CI CD on AWS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ljld/test-AWS.git"
  },
  "author": "ljld",
  "license": "ISC"
}
